{
  "name": "Start on Heroku: Go",
  "description": "GoToBooX App",
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
  ],
  "website": "http://github.com/metalscreame/GoToBoox",
  "repository": "http://github.com/metalscreame/GoToBoox"
}
